# playwright-java-automation

./: .gitignore  Dockerfile  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12b68800bd4c9f8b.json  1663c6938518e790.json  1efb37dafeac7460.json  2287a59ff0d4f2b2.json  2a293f658a20547.json  3583a0fe24cbf8db.json  4e4467263d385d72.json  61162def2c3b1790.json  655c750f65f57ea0.json  6d04e7c63875ac78.json  6eb8ed4960143143.json  73f9895d7765dd3b.json  86fa0d24cc7939e0.json  8aa9a2cf94e82012.json  921752137561dac9.json  96b9d35029031802.json  973570306d443326.json  aa217c73ab646372.json  b19a3f27fbe65c2e.json  b23caaf089b1ea0e.json  bd7916a885a1637f.json  c29da37b0cb13aa3.json  c3f44c30c7883f9e.json  d08d21fc27559a1b.json  e291a8798bf752d4.json  ee86d03d6cbe466f.json  f24962b6a74aec2f.json  f445602d3e460c1b.json  f77af35869000d11.json  ff8507d7c9006839.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/org/example/config/: TestConfig.java
src/main/java/org/example/core/: PlaywrightManager.java
src/main/java/org/example/page/: BasePage.java  CartPage.java  CheckoutPage.java  CustomerInformationCheckoutPage.java  InventoryPage.java  LoginPage.java  OrderOverviewCalculationsCheckoutPage.java
src/main/resources/: application.properties  junit-platform.properties
src/test/java/org/example/core/: ScreenshotOnFailureExtension.java
src/test/java/org/example/test/: BaseTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
